# mimetypes

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/amr/mimetypes/: MimeType.java  MimeTypes.java
src/test/java/com/github/amr/mimetypes/: MimeTypesTest.java
src/test/resources/: custom-mime-types
